# DATABASE
DATABASE_URL="postgresql://postgres:root@localhost:5432/analytix"

# NEXTJS
BASE_URL="http://localhost:3000"
NEXTAUTH_SECRET="yoursecret"
NEXTAUTH_URL="http://localhost:3000"

# SMTP Options
SMTP_HOST="smtp.gmail.com"
SMTP_USER="sabyzmail1@gmail.com"
SMTP_PASSWORD="yfrtwpbxknhiggwc"
SMTP_PORT=587